<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifC-bc-uGk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMDB_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sl5-kA-7d4">
            <objects>
                <viewController storyboardIdentifier="TMDBViewController" id="NG2-JK-1Rg" customClass="TMDBViewController" customModule="TMDB_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUZ-vg-ZB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-f4-S9I">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Met-XC-QNC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-Dl-BMW">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TMDBTableViewCell" id="nIN-Mc-I4q" customClass="TMDBTableViewCell" customModule="TMDB_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIN-Mc-I4q" id="a6E-0X-gV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QdC-hU-fp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdC-hU-fp1" firstAttribute="trailing" secondItem="sbp-Dl-BMW" secondAttribute="trailing" id="Ghb-q0-vyD"/>
                            <constraint firstItem="QdC-hU-fp1" firstAttribute="bottom" secondItem="sbp-Dl-BMW" secondAttribute="bottom" id="Hcb-Ud-40u"/>
                            <constraint firstItem="sbp-Dl-BMW" firstAttribute="top" secondItem="Bej-f4-S9I" secondAttribute="bottom" id="TZ6-go-AWr"/>
                            <constraint firstItem="Bej-f4-S9I" firstAttribute="top" secondItem="QdC-hU-fp1" secondAttribute="top" id="dof-ua-Ifu"/>
                            <constraint firstItem="Bej-f4-S9I" firstAttribute="trailing" secondItem="QdC-hU-fp1" secondAttribute="trailing" id="e5U-hC-hgd"/>
                            <constraint firstItem="Bej-f4-S9I" firstAttribute="leading" secondItem="QdC-hU-fp1" secondAttribute="leading" id="e6Y-ON-LbD"/>
                            <constraint firstItem="sbp-Dl-BMW" firstAttribute="leading" secondItem="QdC-hU-fp1" secondAttribute="leading" id="ggQ-Gp-GQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBX-Qb-j2f"/>
                    <connections>
                        <outlet property="TMDBtableView" destination="sbp-Dl-BMW" id="mWF-bk-5bG"/>
                        <outlet property="searchBar" destination="Bej-f4-S9I" id="OjG-Nd-AOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ske-Gg-igf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="60.9375"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="iOX-Fh-S9J">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="8pb-Z4-oGL" customClass="MovieDetailsViewController" customModule="TMDB_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yT-Vs-6QF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-oV-9fU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JjL-AY-7kG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBz-Ao-Nbm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eBz-Ao-Nbm" secondAttribute="bottom" id="0Xy-7j-Fpf"/>
                                        <constraint firstAttribute="trailing" secondItem="eBz-Ao-Nbm" secondAttribute="trailing" id="Pxq-Qx-SxW"/>
                                        <constraint firstItem="eBz-Ao-Nbm" firstAttribute="leading" secondItem="JjL-AY-7kG" secondAttribute="leading" id="f3S-65-Xrb"/>
                                        <constraint firstItem="eBz-Ao-Nbm" firstAttribute="top" secondItem="JjL-AY-7kG" secondAttribute="top" id="hYV-nf-uFe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailsTableViewCell" id="eaP-jK-PFp" customClass="MovieDetailsTableViewCell" customModule="TMDB_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaP-jK-PFp" id="BKj-Xe-xv5" customClass="MovieDetailsTableViewCell" customModule="TMDB_Assignment" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4L-Xb-4oI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4L-Xb-4oI" firstAttribute="trailing" secondItem="g0q-oV-9fU" secondAttribute="trailing" id="1iO-sZ-LqH"/>
                            <constraint firstItem="g0q-oV-9fU" firstAttribute="leading" secondItem="h4L-Xb-4oI" secondAttribute="leading" id="ZVT-cb-g8Y"/>
                            <constraint firstItem="h4L-Xb-4oI" firstAttribute="bottom" secondItem="g0q-oV-9fU" secondAttribute="bottom" id="lEX-0v-6Vg"/>
                            <constraint firstItem="g0q-oV-9fU" firstAttribute="top" secondItem="h4L-Xb-4oI" secondAttribute="top" id="pKp-bi-Jgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDetailTableView" destination="g0q-oV-9fU" id="QLW-MW-PR5"/>
                        <outlet property="movieImageView" destination="eBz-Ao-Nbm" id="8dK-dJ-5JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKj-pj-SXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="60.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtu-bV-gjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifC-bc-uGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTC-4j-x84">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NG2-JK-1Rg" kind="relationship" relationship="rootViewController" id="yCP-HY-KDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoo-hB-MAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
